version: "3.9"
services:
  web:
    build: .
    container_name: subscription_api
    ports:
      - "5000:5000"
    volumes:
      - .:/app
      - ./instance:/app/instance  # persist SQLite DB
    environment:
      FLASK_APP: app.py
      FLASK_ENV: development
      SQLALCHEMY_DATABASE_URI: sqlite:///instance/subscriptions.db
